// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

h1 h2 h3 h4 h5 {
	font-size: 1.6rem;
}

h1 {
	font-size: 48px;
	margin: 2rem;
}

h2 {
	font-size: 24px;
}

p {
	font-size: 1.6rem;
}

html body {
	width: 100%;
	height: 100%;
}

header {

	ul {
		width: 80%;
		font-size: 1.6rem;
		display: flex;
		justify-content: flex-end;
		margin: 0 auto;
		padding: 2rem;

		li {
			padding: .4rem;
		}

	}
}

// Variables Here 

.gray-bg {
	background-color: #DEDEDE;
}

.content-width {
	width: 80%;
}

// Mixins Here

@Center: Center;

@auto: 0 auto;

// Styling Here

.top-container {
	.gray-bg;
	.content-width;
	margin: 0 auto;
	margin-bottom: 3rem;


	div {
		padding: 3rem;
	}

	.lower-top {
		margin-top: 1rem;


		button {
			border-radius: 2rem;
			background-color: #555555;
			margin-top: 2rem;
			margin-bottom: 2rem;
			margin-left: 1rem;
			width: 15rem;
			height: 5rem;
		}
	}

}

.middle-container {
	.content-width;
	display: flex;
	flex-wrap: wrap;
	justify-content: @Center;
	height: 20rem;
	margin: @auto;

	.middle-content {
		width: 49.5%;

		li {
			border: solid grey;
			border-width: .01rem;
			padding: .9rem;
			font-size: 1.6rem;
		}
	}
}

.lower-container {
	.content-width;
	height: 20rem;
	margin: @auto;
	margin-top: 2rem;

	table {
		width: 80%;
		height: 20rem;
		margin: @auto;
	}

}

footer {
	.content-width;
	margin: @auto;
	margin-top: 2rem;
	background-color: gray;
	padding: 4rem;
	display: flex;
	justify-content: @Center;
	color: white;
}